<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .c1{
            border: 3px solid black;
            background-color: black;
            height: 620px;
            width: 415px;
            border-radius: 25px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: repeat(5,100px);
            row-gap: 4px;
            column-gap: 4px;
        }
        .d1{
            
            border: 4% solid grey;
            border-radius: 10%;
            background-color: gray;
            grid-column: 1/5;
        }
        .d1 h1{
            display: grid;
            margin-top: -1px;
            margin-right: 3px;
            justify-content:end 
        }

        .d2,.d3,.d4,.d6,.d7,.d8,.d10,.d11,.d12,.d14,.d15,.d16,.d18,.d19,.d20{
            border: 3px solid green;
            background-color: white;
            border-radius: 40px;
        }
        .d5,.d9,.d13,.d17,.d21{
            border: 3px solid orange;
            background-color: orange;
            border-radius: 40px;
        }
       .d2:active {
        display: block;
        border: 8px solid orange;
       }
       .d3:active {
        display: block;
        border: 8px solid orange;
       }
       .d4:active {
        display: block;
        border: 8px solid orange;
       }
       .d6:active {
        display: block;
        border: 8px solid orange;
       }
       .d7:active {
        display: block;
        border: 8px solid orange;
       }
       .d8:active {
        display: block;
        border: 8px solid orange;
       }
       .d10:active {
        display: block;
        border: 8px solid orange;
       }
       .d11:active {
        display: block;
        border: 8px solid orange;
       }
       .d12:active {
        display: block;
        border: 8px solid orange;
       }
       .d14:active {
        display: block;
        border: 8px solid orange;
       }
       .d15:active {
        display: block;
        border: 8px solid orange;
       }
       .d16:active {
        display: block;
        border: 8px solid orange;
       }
       .d18:active {
        display: block;
        border: 8px solid orange;
       }
       .d19:active {
        display: block;
        border: 8px solid orange;
       }
       .d20:active {
        display: block;
        border: 8px solid orange;
       }
       .d5:active {
        display: block;
        border: 8px solid white;
       }
       .d9:active {
        display: block;
        border: 8px solid white;
       }
       .d13:active {
        display: block;
        border: 8px solid white;
       }
       .d17:active {
        display: block;
        border: 8px solid white;
       }
       .d21:active {
        display: block;
        border: 8px solid white;
       }
    </style>
</head>
<body>
    <center>
        <h1>Calculator UI</h1>
    <div class="c1">
          <div class="d1"><h1>20+5<h1>
             <!-- <h1>25</h1> -->
        </div>
          <div class="d2"><h1>AC</h1></div>
          <div class="d3"><h1>*</h1></div>
          <div class="d4"><h1>%</h1></div>
          <div class="d5"><h1>/</h1></div>
          <div class="d6"><h1>7</h1></div>
          <div class="d7"><h1>8</h1></div>
          <div class="d8"><h1>6</h1></div>
          <div class="d9"><h1>x</h1></div>
          <div class="d10"><h1>4</h1></div>
          <div class="d11"><h1>5</h1></div>
          <div class="d12"><h1>3</h1></div>
          <div class="d13"><h1>-</h1></div>
          <div class="d14"><h1>1</h1></div>
          <div class="d15"><h1>2</h1></div>
          <div class="d16"><h1>3</h1></div>
          <div class="d17"><h1>+</h1></div>
          <div class="d18"><h1>( )</h1></div>
          <div class="d19"><h1>0</h1></div>
          <div class="d20"><h1>.</h1></div>
          <div class="d21"><h1>=</h1></div>
    </div>
</center>
</body>
</html>
